VITE_SUPABASE_PROJECT_ID="wjuoghoahuyxvascddak"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqdW9naG9haHV5eHZhc2NkZGFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NTA5MzksImV4cCI6MjA4NDQyNjkzOX0.I91QlwVZY8IpVrNWBUL_axaSNYhCo37Vzg5_eNSdXOw"
VITE_SUPABASE_URL="https://wjuoghoahuyxvascddak.supabase.co"
